mysql> use payroll_service;    	# Enter into database payroll_service.. 
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll(  # Crete table employee_payroll..
    -> id int not null auto_increment,
    -> name varchar(30) not null,
    -> salary double not null,
    -> startdate date not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> desc employee_payroll;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(30) | NO   |     | NULL    |                |
| salary    | double      | NO   |     | NULL    |                |
| startdate | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)