mysql> select salary from employee_payroll where name = 'Bill';
+------------+
| salary     |
+------------+
| 1000000.88 |
+------------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll
    -> where start between cast('2018-01-03' as date)
    -> and date(now());
+----+---------+------------+------------+
| id | name    | salary     | start      |
+----+---------+------------+------------+
|  1 | Bill    | 1000000.88 | 2018-01-03 |
|  2 | Terisa  | 2000000.88 | 2019-05-13 |
|  3 | Charlie | 6000000.88 | 2020-11-21 |
+----+---------+------------+------------+
3 rows in set (0.00 sec)

mysql>